* {
  box-sizing: border-box;
  font-family: "Fredoka One";
}

body {
  margin: 0;
  padding: 0;
}

header {
  font-family: 'Fredoka One', cursive;
  text-align: center;
}

.logo {
  background-color: orange;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}


.main-menu {
  grid-area: main-menu;
}

.content {
  grid-area: content;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
  width: 95%;
  margin: 10px auto;
  grid-gap: 10px;
  grid-template-areas:
    "content"
    "main-menu";
}

.side-bar {
  display: none;
}

.btn-primary {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 0.8em;
  font-size: 0.8em;
  border: none;
  background-color: #629af1;
}

.btn-secondary {
  width: 75px;
  height: 20px;
  border: none;
  border-radius: .4em;
}

#edit-btn {
  grid-area: edit-btn;
  background-color: #629af1;
}

#delete-btn {
  grid-area: delete-btn;
  background-color: #f75a6e;
}

.task-title {
  grid-area: task-title;
}

.task-project {
  grid-area: task-project;
}

ul {
  list-style: none;
}

.task-check {
  /* margin-right: 10px; */
  grid-area: task-check;
}

.task-item {
  display: grid;
  grid-template-columns: .1fr 1fr 1fr .3fr .3fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-areas:
    "task-check task-title task-project edit-btn delete-btn";
  margin-top: 5px;
}

/* accordion styles */

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* form-elements */

.new-todo-form {
  width: 90%;
  margin: auto;
  padding: 10px;
  border: solid 1px gray;
}

.form-group {
  margin-top: 10px;
  display: grid;
  margin-bottom: 5px;
}

/* media-queries */

@media(min-width: 768px) {

  body {
    background-color: #d8dce2;
  }

  .accordion {
    display: none;
  }

  .side-bar {
    display: block;
    grid-area: side-bar;
    height: 100vh;
    background-color: white;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: 1fr 1fr; */
    width: 100%;
    margin: 0px auto;
    grid-gap: 10px;
    grid-template-areas:
      "side-bar content";
  }

  .modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 150px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .new-todo-form {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
  }

  .main-menu {
    display: none;
  }

  .btn-area {
    grid-area: btn-area;
  }

  .items {
    margin: 10px;
    grid-area: items;
    text-align: left;
  }

  .content {
    display: grid;
    text-align: center;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
      "btn-area"
      "items";
  }

  .btn-primary {
    width: 50%;
    height: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 0.8em;
    font-size: 0.8em;
    border: none;
    background-color: #629af1;
    margin: 30px auto;
  }

  #new-task-btn {
    display: block;
    margin: 30px auto;
  }

  .sidebar-content {
    width: 80%;
    margin: 100px auto;
  }

  .sidebar-link {
    display: block;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
  }

  .task-check {
    transform: scale(5);
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .button-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  .btn-item {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 15px;
  }
}